#release configuration
#Tue Jan 30 12:56:53 JST 2024
projectVersionPolicyId=default
project.dev.jp.livlog.jsonrpc2\:jsonrpc2client=2.0.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.jp.livlog.jsonrpc2\:jsonrpc2client.tag=HEAD
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/jsonrpc2-client.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.jp.livlog.jsonrpc2\:jsonrpc2client=2.0.1
project.scm.jp.livlog.jsonrpc2\:jsonrpc2client.connection=scm\:git\:git@github.com\:cotogoto/jsonrpc2-client.git
scm.tag=v2.0.1
exec.snapshotReleasePluginAllowed=false
project.scm.jp.livlog.jsonrpc2\:jsonrpc2client.url=https\://github.com/cotogoto/jsonrpc2-client
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
